<?php

namespace App\Models\TasksElements;

use App\Actions\Tasks\Elements\ElementsStore;
use App\Actions\Tasks\Elements\ElementsUpdate;
use App\Contracts\Tasks\Elements\StoreCheckListsContract;
use App\Contracts\Tasks\Elements\UpdateCheckListsContract;
use App\Models\Tasks\TaskCheckList;
use App\Models\Tasks\TaskType;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

/**
 * @mixin IdeHelperElementCheckList
 */
class ElementCheckList extends ElementType
{
    use HasFactory;

    protected $fillable = [
        'task_check_list_id',
        'title',
        'completed',
        'price',
        'order'
    ];

    /**
     * @return BelongsTo
     */
    public function taskElement(): BelongsTo
    {
        return $this->belongsTo(TaskCheckList::class, 'task_check_list_id', 'id');
    }

    /**
     * @param TaskType $taskable
     * @param array $input
     * @return ElementsStore
     */
    public function handleStore(TaskType $taskable, array $input): ElementsStore
    {
        return (self::$store)($this, $taskable, $input);
    }

    /**
     * @param TaskType $taskable
     * @param array $input
     * @return ElementsUpdate
     */
    public function handleUpdate(TaskType $taskable, array $input): ElementsUpdate
    {
        return (self::$update)($this, $taskable, $input);
    }

    /**
     * @return void
     */
    protected static function boot(): void
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::$update = app(UpdateCheckListsContract::class);

        self::$store = app(StoreCheckListsContract::class);
    }
}
