<?php

namespace App\Models\TasksElements;

use App\Actions\Tasks\Elements\ElementsStore;
use App\Actions\Tasks\Elements\ElementsUpdate;
use App\Contracts\Tasks\Elements\StoreSwitchesContract;
use App\Contracts\Tasks\Elements\UpdateSwitchesContract;
use App\Models\Tasks\TaskSwitch;
use App\Models\Tasks\TaskType;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

/**
 * @mixin IdeHelperElementSwitch
 */
class ElementSwitch extends ElementType
{
    use HasFactory;

    /**
     * @var string[]
     */
    protected $fillable = [
        'task_switch_id',
        'title',
        'completed',
        'price',
        'order'
    ];

    /**
     * @return BelongsTo
     */
    public function taskElement(): BelongsTo
    {
        return $this->belongsTo(TaskSwitch::class, 'task_switch_id', 'id');
    }

    /**
     * @param TaskType $taskable
     * @param array $input
     * @return ElementsStore
     */
    public function handleStore(TaskType $taskable, array $input): ElementsStore
    {
        return (self::$store)($this, $taskable, $input);
    }

    /**
     * @param TaskType $taskable
     * @param array $input
     * @return ElementsUpdate
     */
    public function handleUpdate(TaskType $taskable, array $input): ElementsUpdate
    {
        return (self::$update)($this, $taskable, $input);
    }

    /**
     * @return void
     */
    protected static function boot(): void
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::$update = app(UpdateSwitchesContract::class);

        self::$store = app(StoreSwitchesContract::class);
    }
}
